# deckdiff

./: .gitignore  Gruntfile.js  Program.cs  README.md  Startup.cs  _Imports.razor  _ViewImports.cshtml  deckdiff.csproj  deckdiff.sln  package-lock.json  package.json
Extensions/: CardExtensions.cs
Model/: CardInfo.cs  Deck.cs  Format.cs
Pages/: Deck.cshtml  DeckList.cshtml  DeckList.razor  DeckView.cshtml  DeckView.razor  Index.cshtml  PlayTest.cshtml  PlayTest.razor
Properties/: launchSettings.json
Shared/: CardImage.razor  CardSearch.cshtml  CardSearch.razor  MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  NumberTextBox.cshtml  NumberTextBox.razor
styles/: site.css
wwwroot/: index.html
wwwroot/css/: site.css
